<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Alata" rel="stylesheet">
<script src="https://kit.fontawesome.com/0c007568c7.js" crossorigin="anonymous"></script><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="josephstyle.css">
<style>
div#stud_info {
  height:10vw;
  width: 100%;
  padding: 0;
  background-repeat:no-repeat;
  background-position:top;
  margin-top:5em;
  
}
#stud_info h1 {
  font-size:1em;
  text-align:left;
  padding: 0vh 0 0 0;
  color:#FF0000;

}
headerbg{
    background-color:rgb(255, 255, 255,0.5);
}

#stud_info p{
  font-size:0.8em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}
#stud_info table{
  font-size:0.8em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}
#stud_info td{
  font-size:0.8em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}
#stud_info th{
  font-size:0.8em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}
h3{
color:black;
}
/* Create three equal columns that floats next to each other */
#course_fail {
  height:6em;
  float: left;
  width: 40%;
  padding: 1em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}
div#course_fail table{
  font-size:12px;
  color:black;
  max-width:800px;
  margin:auto;
  border:solid 1px black;
  border-collapse:collapse;
}
div#course_fail th{
	text-align:left;
	width:20em;
	border:solid 1px black;
}

div#course_fail td{
	text-align:left;
	width:50%;
	  border:solid 1px black;
}



#course_not_taken {
  height:6em;
  float: left;
  width: 40%;
  padding: 1em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}

div#course_not_taken table{
  font-size:12px;
  color:black;
  max-width:800px;
  margin:auto;
  border:solid 1px black;
  border-collapse:collapse;
}
div#course_not_taken th{
	text-align:left;
	width:20em;
	border:solid 1px black;
}

div#course_not_taken td{
	text-align:left;
	width:50%;
	  border:solid 1px black;
}

#course_enrol {
  height:14em;
  float: left;
  width: 90%;
  padding: 1em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}


div#course_enrol table{
  font-size:12px;
  color:black;
  max-width:50em;
  margin:auto;
  border:solid 1px black;
  border-collapse:collapse;
  width:unset;
}
th.course_enrol_table_col1{
	text-align:left;
	width:1em;
	border:solid 1px black;
	width:unset;
	max-width:1em;
}

td.course_enrol_table_col1{
	text-align:left;
	max-width:1em;
	border:solid 1px black;
}
th.course_enrol_table_col2{
	text-align:left;
	min-width:20em;
	border:solid 1px black;
}

td.course_enrol_table_col2{
	text-align:left;
	width:32%;
	border:solid 1px black;
}th.course_enrol_table_col3{
	text-align:left;
	width:20em;
	border:solid 1px black;
}

td.course_enrol_table_col3{
	text-align:left;
	width:32%;
	border:solid 1px black;
}
#payment_info {
  height:8em;
  float: left;
  width: 90%;
  padding: 1em;
  margin:0.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}
div#payment_info table{
  font-size:12px;
  color:black;
  max-width:800px;
  margin:auto;
  border:solid 1px black;
  border-collapse:collapse;
}
div#payment_info th{
	text-align:left;
	width:20em;
	border:solid 1px black;
}

div#payment_info td{
	text-align:left;
	width:30%;
	  border:solid 1px black;
}

div#enrol_overview{
  background-color:#FFA2A1;

}
div#enrol_overview h2{
  color:#00E040;
  max-width:800px;
  margin:auto;
  color:black;
}

div#enrol_overview p{
  font-size:12px;
  color:black;
  max-width:800px;
  margin:auto;
}



/* Clear floats after the columns */
#enrol_overview:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  #.overviewcol {
    width: 100%;
  }

</style>
</head>
<body>
<form>
<div id="website_nav">
<ul>  
  <img src="inti_logo.png" id="inti_logo" alt="Italian Trulli">
  <li><a href="current_semester.html">Current Semester</a></li>
  <li><a href="semester_results.html">Semester Results</a></li>
  <li><a href="payment.html">Payment</a></li>
  <li><a id="active" href="enrolment.html">Enrolment</a></li>
  <li><a href="index.html" >HOME</a></li>
</ul>
</div>

  <div id="stud_info">
    <h1>ENROLMENT</h1>
<table id="stud_info_table">
  <tr>
    <th>MATRICULATION NO:</th>
    <td>J20032048</td>
    <th>SCHOOL:</th>
	<td>GBL110 INFORMATION TECHNOLOGY</td>
  </tr>
  <tr>
    <th>STUDENT NAME:</th>
    <td>JOSEPH WONG XIN XIANG</td>
    <th>LEVEL:</th>
	<td>DIPLOMA</td>
  </tr>
    <tr>
    <th>IC/PASPORT</th>
    <td>123456-10-1234</td>
    <th>PROGRAM</th>
	<td>DITN DIPLOMA IN INFORMATION TECHNOLOGY</td>
  </tr>
    <tr>
    <th>MODE OF STUDY</th>
    <td>FULL TIME</td>
    <th>MAJOR</th>
	<td>-</td>
  </tr>
    <tr>
    <th>SESSION:</th>
    <td> AUG 2019</td>
    <th></th>
	<td></td>
  </tr>
</table>
 </div>
<div id="enrol_overview">

 
  <div id="course_fail">
 	<table id="course_fail_table">
	<caption>PREVIOUS FAILED COURSES </caption>
  <tr>
    <th class="course_fail_table_cell">COURSE CODE:</th>
    <th class="course_fail_table_cell">COURSE NAME:</th>

  </tr>
  <tr>
	<td class="course_fail_table_cell">-</td>
	<td class="course_fail_table_cell">-</td>
  
</table>

 
  </div>
  

  <div id="course_not_taken">
 	<table id="course_fail_table">
	<caption>COURSE NOT TAKEN </caption>
  <tr>
    <th class="course_fail_table_cell">COURSE CODE:</th>
    <th class="course_fail_table_cell">COURSE NAME:</th>

  </tr>
  <tr>
	<td class="course_fail_table_cell">-</td>
	<td class="course_fail_table_cell">-</td>
  
</table>
  </div>
  

  <div id="course_enrol">
<table id="course_enrol_table">
  <caption>COURSE ENROLLED </caption>
  <tr>
		<th class="course_enrol_table_col1">NO</th>
		<th class="course_enrol_table_col2">COURSE</th>
		<th class="course_enrol_table_col3">COURSE SECTION</th>

  </tr>
    <tr>
		<td class="course_enrol_table_col1">1</td>
		<td class="course_enrol_table_col2"><input list="Subject2" name="Subject2">
<datalist id="Subject2">
<option value="-"></option>
<option value="CAP2100: Capstone Project"></option>
<option value="COM2111: Writing Skills"></option>
<option value="IBM1101: Introduction to IT Infrastructure Landscape"></option>
<option value="IBM2101: Introduction to Business Analytics"></option>
<option value="IBM2102: Introduction to Cloud Computing"></option>
<option value="IBM2104: Introduction to Web Programming with PHP"></option>
<option value="IBM2105: Introduction to Mobile Apps Development"></option>
<option value="ICT1101: Program Logic Formulation"></option>
<option value="ICT1102: Introduction to Internet Technolodgies"></option>
<option value="ICT1103: Structured Programming"></option>
<option value="ICT1104: Database Management"></option>
<option value="ICT1105: Fundamentals of Networks"></option>
<option value="ICT1106: System Analysis and Design"></option>
<option value="ICT1107: Introduction to Human Computer Interaction"></option>
<option value="ICT2100: Object-Oriented Progrmming"></option>
<option value="ICT2101: Computer Organization"></option>
<option value="ICT2102: Introduction to Data Structure"></option>
<option value="ICT2106: Fundamentals of Trustworthy Computer"></option>
<option value="ICT2104: Computer Ethics"></option>
<option value="ICT2108: Digital Image Editing"></option>
<option value="MGT1103: Fundamentals of Management"></option>
<option value="INT2100: Internship"></option>
<option value="MAT1103: Fundamentals of Mathematics"></option>
<option value="MAT1104: Discrete Mathematics"></option>
<option value="STA1101: Quantitative Methods"></option>
<option value="MPU2133: Bm Komunikasi 1B"></option>
<option value="MPU2163: Pengajian Malaysia 2"></option>
<option value="MPU2242: Media Literacy for Personal Branding"></option>
<option value="MPU2213: Bahasa Kebangsaan A"></option>
<option value="MPU2332: Green Future Malaysia"></option>
<option value="MPU2432: Co-Curriculum"></option>
</datalist> </td>
		<td class="course_enrol_table_col3"><label for="Section"></label>
<select id="Section" name="Section">
<option value="Y1">Y1</option>
<option value="Y2">Y2</option>
<option value="Y3">Y3</option>
<option value="Y4">Y4</option>
<option value="F1">F1</option>
<option value="F2">F2</option>
</select> </td>

  </tr> 
  <tr>
		<td class="course_enrol_table_col1">2</td>
		<td class="course_enrol_table_col2"><input list="Subject2" name="Subject2">
<datalist id="Subject2">
<option value="-"></option>
<option value="CAP2100: Capstone Project"></option>
<option value="COM2111: Writing Skills"></option>
<option value="IBM1101: Introduction to IT Infrastructure Landscape"></option>
<option value="IBM2101: Introduction to Business Analytics"></option>
<option value="IBM2102: Introduction to Cloud Computing"></option>
<option value="IBM2104: Introduction to Web Programming with PHP"></option>
<option value="IBM2105: Introduction to Mobile Apps Development"></option>
<option value="ICT1101: Program Logic Formulation"></option>
<option value="ICT1102: Introduction to Internet Technolodgies"></option>
<option value="ICT1103: Structured Programming"></option>
<option value="ICT1104: Database Management"></option>
<option value="ICT1105: Fundamentals of Networks"></option>
<option value="ICT1106: System Analysis and Design"></option>
<option value="ICT1107: Introduction to Human Computer Interaction"></option>
<option value="ICT2100: Object-Oriented Progrmming"></option>
<option value="ICT2101: Computer Organization"></option>
<option value="ICT2102: Introduction to Data Structure"></option>
<option value="ICT2106: Fundamentals of Trustworthy Computer"></option>
<option value="ICT2104: Computer Ethics"></option>
<option value="ICT2108: Digital Image Editing"></option>
<option value="MGT1103: Fundamentals of Management"></option>
<option value="INT2100: Internship"></option>
<option value="MAT1103: Fundamentals of Mathematics"></option>
<option value="MAT1104: Discrete Mathematics"></option>
<option value="STA1101: Quantitative Methods"></option>
<option value="MPU2133: Bm Komunikasi 1B"></option>
<option value="MPU2163: Pengajian Malaysia 2"></option>
<option value="MPU2242: Media Literacy for Personal Branding"></option>
<option value="MPU2213: Bahasa Kebangsaan A"></option>
<option value="MPU2332: Green Future Malaysia"></option>
<option value="MPU2432: Co-Curriculum"></option>
</datalist> </td>
		<td class="course_enrol_table_col3"><label for="Section"></label>
<select id="Section" name="Section">
<option value="Y1">Y1</option>
<option value="Y2">Y2</option>
<option value="Y3">Y3</option>
<option value="Y4">Y4</option>
<option value="F1">F1</option>
<option value="F2">F2</option>
</select> </td>

  </tr>  
  <tr>
		<td class="course_enrol_table_col1">3</td>
		<td class="course_enrol_table_col2"><input list="Subject2" name="Subject2">
<datalist id="Subject2">
<option value="-"></option>
<option value="CAP2100: Capstone Project"></option>
<option value="COM2111: Writing Skills"></option>
<option value="IBM1101: Introduction to IT Infrastructure Landscape"></option>
<option value="IBM2101: Introduction to Business Analytics"></option>
<option value="IBM2102: Introduction to Cloud Computing"></option>
<option value="IBM2104: Introduction to Web Programming with PHP"></option>
<option value="IBM2105: Introduction to Mobile Apps Development"></option>
<option value="ICT1101: Program Logic Formulation"></option>
<option value="ICT1102: Introduction to Internet Technolodgies"></option>
<option value="ICT1103: Structured Programming"></option>
<option value="ICT1104: Database Management"></option>
<option value="ICT1105: Fundamentals of Networks"></option>
<option value="ICT1106: System Analysis and Design"></option>
<option value="ICT1107: Introduction to Human Computer Interaction"></option>
<option value="ICT2100: Object-Oriented Progrmming"></option>
<option value="ICT2101: Computer Organization"></option>
<option value="ICT2102: Introduction to Data Structure"></option>
<option value="ICT2106: Fundamentals of Trustworthy Computer"></option>
<option value="ICT2104: Computer Ethics"></option>
<option value="ICT2108: Digital Image Editing"></option>
<option value="MGT1103: Fundamentals of Management"></option>
<option value="INT2100: Internship"></option>
<option value="MAT1103: Fundamentals of Mathematics"></option>
<option value="MAT1104: Discrete Mathematics"></option>
<option value="STA1101: Quantitative Methods"></option>
<option value="MPU2133: Bm Komunikasi 1B"></option>
<option value="MPU2163: Pengajian Malaysia 2"></option>
<option value="MPU2242: Media Literacy for Personal Branding"></option>
<option value="MPU2213: Bahasa Kebangsaan A"></option>
<option value="MPU2332: Green Future Malaysia"></option>
<option value="MPU2432: Co-Curriculum"></option>
</datalist> </td>
		<td class="course_enrol_table_col3"><label for="Section"></label>
<select id="Section" name="Section">
<option value="Y1">Y1</option>
<option value="Y2">Y2</option>
<option value="Y3">Y3</option>
<option value="Y4">Y4</option>
<option value="F1">F1</option>
<option value="F2">F2</option>
</select> </td>

  </tr>  
  <tr>
		<td class="course_enrol_table_col1">4</td>
		<td class="course_enrol_table_col2"><input list="Subject2" name="Subject2">
<datalist id="Subject2">
<option value="-"></option>
<option value="CAP2100: Capstone Project"></option>
<option value="COM2111: Writing Skills"></option>
<option value="IBM1101: Introduction to IT Infrastructure Landscape"></option>
<option value="IBM2101: Introduction to Business Analytics"></option>
<option value="IBM2102: Introduction to Cloud Computing"></option>
<option value="IBM2104: Introduction to Web Programming with PHP"></option>
<option value="IBM2105: Introduction to Mobile Apps Development"></option>
<option value="ICT1101: Program Logic Formulation"></option>
<option value="ICT1102: Introduction to Internet Technolodgies"></option>
<option value="ICT1103: Structured Programming"></option>
<option value="ICT1104: Database Management"></option>
<option value="ICT1105: Fundamentals of Networks"></option>
<option value="ICT1106: System Analysis and Design"></option>
<option value="ICT1107: Introduction to Human Computer Interaction"></option>
<option value="ICT2100: Object-Oriented Progrmming"></option>
<option value="ICT2101: Computer Organization"></option>
<option value="ICT2102: Introduction to Data Structure"></option>
<option value="ICT2106: Fundamentals of Trustworthy Computer"></option>
<option value="ICT2104: Computer Ethics"></option>
<option value="ICT2108: Digital Image Editing"></option>
<option value="MGT1103: Fundamentals of Management"></option>
<option value="INT2100: Internship"></option>
<option value="MAT1103: Fundamentals of Mathematics"></option>
<option value="MAT1104: Discrete Mathematics"></option>
<option value="STA1101: Quantitative Methods"></option>
<option value="MPU2133: Bm Komunikasi 1B"></option>
<option value="MPU2163: Pengajian Malaysia 2"></option>
<option value="MPU2242: Media Literacy for Personal Branding"></option>
<option value="MPU2213: Bahasa Kebangsaan A"></option>
<option value="MPU2332: Green Future Malaysia"></option>
<option value="MPU2432: Co-Curriculum"></option>
</datalist> </td>
		<td class="course_enrol_table_col3"><label for="Section"></label>
<select id="Section" name="Section">
<option value="Y1">Y1</option>
<option value="Y2">Y2</option>
<option value="Y3">Y3</option>
<option value="Y4">Y4</option>
<option value="F1">F1</option>
<option value="F2">F2</option>
</select> </td>

  </tr>  
  <tr>
		<td class="course_enrol_table_col1">5</td>
		<td class="course_enrol_table_col2"><input list="Subject2" name="Subject2">
<datalist id="Subject2">
<option value="-"></option>
<option value="CAP2100: Capstone Project"></option>
<option value="COM2111: Writing Skills"></option>
<option value="IBM1101: Introduction to IT Infrastructure Landscape"></option>
<option value="IBM2101: Introduction to Business Analytics"></option>
<option value="IBM2102: Introduction to Cloud Computing"></option>
<option value="IBM2104: Introduction to Web Programming with PHP"></option>
<option value="IBM2105: Introduction to Mobile Apps Development"></option>
<option value="ICT1101: Program Logic Formulation"></option>
<option value="ICT1102: Introduction to Internet Technolodgies"></option>
<option value="ICT1103: Structured Programming"></option>
<option value="ICT1104: Database Management"></option>
<option value="ICT1105: Fundamentals of Networks"></option>
<option value="ICT1106: System Analysis and Design"></option>
<option value="ICT1107: Introduction to Human Computer Interaction"></option>
<option value="ICT2100: Object-Oriented Progrmming"></option>
<option value="ICT2101: Computer Organization"></option>
<option value="ICT2102: Introduction to Data Structure"></option>
<option value="ICT2106: Fundamentals of Trustworthy Computer"></option>
<option value="ICT2104: Computer Ethics"></option>
<option value="ICT2108: Digital Image Editing"></option>
<option value="MGT1103: Fundamentals of Management"></option>
<option value="INT2100: Internship"></option>
<option value="MAT1103: Fundamentals of Mathematics"></option>
<option value="MAT1104: Discrete Mathematics"></option>
<option value="STA1101: Quantitative Methods"></option>
<option value="MPU2133: Bm Komunikasi 1B"></option>
<option value="MPU2163: Pengajian Malaysia 2"></option>
<option value="MPU2242: Media Literacy for Personal Branding"></option>
<option value="MPU2213: Bahasa Kebangsaan A"></option>
<option value="MPU2332: Green Future Malaysia"></option>
<option value="MPU2432: Co-Curriculum"></option>
</datalist> </td>
		<td class="course_enrol_table_col3"><label for="Section"></label>
<select id="Section" name="Section">
<option value="Y1">Y1</option>
<option value="Y2">Y2</option>
<option value="Y3">Y3</option>
<option value="Y4">Y4</option>
<option value="F1">F1</option>
<option value="F2">F2</option>
</select> </td>

  </tr>  
  <tr>
		<td class="course_enrol_table_col1">6</td>
		<td class="course_enrol_table_col2"><input list="Subject2" name="Subject2">
<datalist id="Subject2">
<option value="-"></option>
<option value="CAP2100: Capstone Project"></option>
<option value="COM2111: Writing Skills"></option>
<option value="IBM1101: Introduction to IT Infrastructure Landscape"></option>
<option value="IBM2101: Introduction to Business Analytics"></option>
<option value="IBM2102: Introduction to Cloud Computing"></option>
<option value="IBM2104: Introduction to Web Programming with PHP"></option>
<option value="IBM2105: Introduction to Mobile Apps Development"></option>
<option value="ICT1101: Program Logic Formulation"></option>
<option value="ICT1102: Introduction to Internet Technolodgies"></option>
<option value="ICT1103: Structured Programming"></option>
<option value="ICT1104: Database Management"></option>
<option value="ICT1105: Fundamentals of Networks"></option>
<option value="ICT1106: System Analysis and Design"></option>
<option value="ICT1107: Introduction to Human Computer Interaction"></option>
<option value="ICT2100: Object-Oriented Progrmming"></option>
<option value="ICT2101: Computer Organization"></option>
<option value="ICT2102: Introduction to Data Structure"></option>
<option value="ICT2106: Fundamentals of Trustworthy Computer"></option>
<option value="ICT2104: Computer Ethics"></option>
<option value="ICT2108: Digital Image Editing"></option>
<option value="MGT1103: Fundamentals of Management"></option>
<option value="INT2100: Internship"></option>
<option value="MAT1103: Fundamentals of Mathematics"></option>
<option value="MAT1104: Discrete Mathematics"></option>
<option value="STA1101: Quantitative Methods"></option>
<option value="MPU2133: Bm Komunikasi 1B"></option>
<option value="MPU2163: Pengajian Malaysia 2"></option>
<option value="MPU2242: Media Literacy for Personal Branding"></option>
<option value="MPU2213: Bahasa Kebangsaan A"></option>
<option value="MPU2332: Green Future Malaysia"></option>
<option value="MPU2432: Co-Curriculum"></option>
</datalist> </td>
		<td class="course_enrol_table_col3"><label for="Section"></label>
<select id="Section" name="Section">
<option value="Y1">Y1</option>
<option value="Y2">Y2</option>
<option value="Y3">Y3</option>
<option value="Y4">Y4</option>
<option value="F1">F1</option>
<option value="F2">F2</option>
</select> </td>

  </tr>  
<tr>
<td><input type="submit" value="Submit" ></td>
</tr>

</table>
  </div>


  <div id="payment_info">
 	<table id="payment_info_table">
	<caption>FEES TABLE</caption>
  <tr>
    <th class="payment_info_table_cell">Particulars</th>
    <th class="payment_info_table_cell">Type</th>    
	<th class="payment_info_table_cell">Installment Due Date</th>
    <th class="payment_info_table_cell">Amount(RM)</th>    
	<th class="payment_info_table_cell">Amount Settled (RM)</th>


  </tr>
  <tr>
	<td class="payment_info_table_cell">IS20DITN100497(4)</td>
	<td class="payment_info_table_cell">MPP INSTALMENT</td>
	<td class="payment_info_table_cell">01/08/2020</td>
	<td class="payment_info_table_cell">1,517.50</td>
	<td class="payment_info_table_cell">0.00</td>

  
</table>
  </div>
</div>
<div id="footer">
 <p>enquiry.international@newinti.edu.my</p>
</div>




  








</form>
</body>
</html>