<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Alata" rel="stylesheet">
<script src="https://kit.fontawesome.com/0c007568c7.js" crossorigin="anonymous"></script><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="josephstyle.css">
<style>
div#home_intro {
  height: 15vw;
  width: 100%;
  padding: 0;
  background-repeat:no-repeat;
  background-position:top;
  margin-top:5em;
  
}
#home_intro h1 {
  font-size:2em;
  text-align:left;
  padding: 0vh 0 0 0;
  color:#FF0000;

}
headerbg{
    background-color:rgb(255, 255, 255,0.5);
}

#home_intro p{
  font-size:1 em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}




#overviewpic{
  max-width:150;
  max-height:150;
}
h3{
color:black;
}
/* Create three equal columns that floats next to each other */
#overview_enrol {
  height:17em;
  float: left;
  width: 20%;
  padding: 1em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}


#overview_payment {
  height:17em;
  float: left;
  width: 20%;
  padding: 1em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}
#overview_results {
  height:17em;
  float: left;
  width: 20%;
  padding: 1em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}
#overview_current_sem {
  height:17em;
  float: left;
  width: 20%;
  padding: 1em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}

div#overview_row{
  background-color:#FFA2A1;

}
div#overview_row h2{
  color:#00E040;
  max-width:800px;
  margin:auto;
  color:black;
}

div#overview_row p{
  font-size:12px;
  color:black;
  max-width:800px;
  margin:auto;
}
/* Clear floats after the columns */
#overview_row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  #.overviewcol {
    width: 100%;
  }

</style>
</head>
<body>

<div id="website_nav">
<ul>  
  <img src="inti_logo.png" id="inti_logo" alt="Italian Trulli">
  <li><a href="current_semester.html">Current Semester</a></li>
  <li><a href="semester_results.html">Semester Results</a></li>
  <li><a href="payment.html">Payment</a></li>
  <li><a href="enrolment.html">Enrolment</a></li>
  <li><a id="active" href="index.html">HOME</a></li>
</ul>
</div>
  <div id="home_intro">
    <h1><headerbg>Your Future Built Today</headerbg></h1>
<p>- Over 90% of our students get employed within six months of graduating.<br>

- We achieve this through our industry-relevant curriculum and our employer initiated projects.<br>

- Our faculty are trained with industry partners via the Faculty Industry Attachment (FIA) programme to help them stay industry relevant that will in turn, help our students to become ready for the industry upon graduation.
</p>
 </div>


<div id="overview_row">

  <a href="enrolment.html">
  <div id="overview_enrol">
    <img id="overviewpic enrolment" src="enrolment icon.png" alt="Payment" width="100" height="100">
  <h3>Enrolment</h3>

    <p>The enrolment page allows students to do enrolment for upcoming semesters, as well as view previously failed courses, previous compulsory course not taken, and check unsettled fees. </p>
  </div></a>
  
  <a href="payment.html">
  <div id="overview_payment">
    <img id="overviewpic payment" src="looking-to-pay-life-insurance-policy-renewal-premium-here-are-your-options.png" alt="Payment" style="border-radius:50%" width="100" height="100">
    <h3>Payment</h3>
    <p>The payment page allows students to check unsettled fees, and do payment. Payment guide is provided. </p>
  </div></a>
  
  <a href="semester_results.html">
  <div id="overview_results">
     <img id="overviewpic results" src="a-grade-vector-icon.jpg" alt="Payment" style="border-radius:50%" width="100" height="100">
    <h3>Semester Results</h3>
    <p>The semester results page allows students to check previous semester results. Inti grading scale is provided.</p>
  </div></a>
  
  <a href="current_semester.html">
  <div id="overview_current_sem">
    <i class="far fa-calendar-alt" style="font-size:100px" aria-hidden="true"></i>
    <h3>Current Semester</h3>
    <p>The current semester page allows students to check their current semester subjects and section, lecturer names, credits hours for each subject, as well as current semester timetable. </p>
  </div></a>
</div>

<!--
<ul id="page_nav">  

<li><a href="#footer">Contact </a></li>
<li><a href="#self-help">Student Self-help</a></li>  
<li><a href="#google-map">Come Visit Us</a></li>
<li><a href="#facilities">Facilities</a></li>
<li><a href="#overviewrow">Website Overview</a></li>
<li><a href="#intro"><i class="far fa-arrow-alt-circle-up" style="font-size:20px" aria-hidden="true"></i> </a></li>
</ul>
-->
<div id="google-map">
<h2>Come Visit Us</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.0758514093914!2d101.59076641503484!3d3.0744150709728713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4c5f8bdfaba7%3A0x31aac7ab1af0abc!2sINTI%20International%20College%20Subang!5e0!3m2!1sen!2smy!4v1594549794149!5m2!1sen!2smy" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>


<div id="footer">
 <p>enquiry.international@newinti.edu.my</p>
</div>



</body>
</html>