body {
    font-family: 'Alata';
	background-color:pink;
}

img#inti_logo {
  height:60px;
  float:left;
}
#website_nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  position: fixed;
  top: 0;
  left: 0 ;
  width: 100%;
  height:10vh;
  background-color:white;

}
#website_nav li {
    float: right;
}
#website_nav li a {
  display: block;
  color:black;
  padding:1.05em 0.6em;
  text-decoration:none;

}
#website_nav li a:hover:not(.active) {
  color: red;
  border-bottom:solid;
  background-color: rgb(242, 242, 242);

}

#active {
  background-color: red;
  color:white;
    border-bottom:solid red;
}
ul#page_nav  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  position: sticky;
  top: 3.5em;
  width: 100%;
  background-color:#cccccc;
}
#page_nav li {
    float: right;
}
#page_nav li a {
  display: block;
  color:black;
  padding: 0.7em 0.4em;
  text-decoration:none;
}
#page_nav li a:hover:not(.active) {
  color: red;
  border-bottom:solid;
  background-color: rgb(242, 242, 242);
}


#footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}



