<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Alata" rel="stylesheet">
<script src="https://kit.fontawesome.com/0c007568c7.js" crossorigin="anonymous"></script><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="josephstyle.css">
<style>
div#stud_info {
  height: 8em;
  width: 100%;
  padding: 0;
  background-repeat:no-repeat;
  background-position:top;
  margin-top:4em;
  
}
#stud_info h1 {
  font-size:1em;
  text-align:left;
  padding: 0vh 0 0 0;
  color:#FF0000;

}
headerbg{
    background-color:rgb(255, 255, 255,0.5);
}

#stud_info p{
  font-size:0.8em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}
#stud_info table{
  font-size:0.8em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}
#stud_info td{
  font-size:0.8em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}
#stud_info th{
  font-size:0.8em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}
h3{
color:black;
}
/* Create three equal columns that floats next to each other */
#payment_info {
  height:6em;
  float: left;
  width: 90%;
  padding: 1em;
  margin:0.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}
div#payment_info table{
  font-size:12px;
  color:black;
  max-width:800px;
  margin:auto;
  border:solid 1px black;
  border-collapse:collapse;
}
div#payment_info th{
	text-align:left;
	width:20em;
	border:solid 1px black;
}

div#payment_info td{
	text-align:left;
	  
	  border:solid 1px black;
}



#payment_info_extra {
  height:6em;
  float: left;
  width: 40%;
  padding: 1em;
  margin:0.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}

div#payment_info_extra table{
  font-size:12px;
  color:black;
  max-width:800px;
  margin:auto;
  border:solid 1px black;
  border-collapse:collapse;
}
div#payment_info_extra th{
	text-align:left;
	width:20em;
	border:solid 1px black;
}

div#payment_info_extra td{
	text-align:left;
	width:50%;
	  border:solid 1px black;
}

#payment_text {
  height:10em;
  float: left;
  width: 90%;
  padding: 1em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}
#payment_text h2{
	font-size:1.5em;
}
#payment_text p{
	font-size:0.8em
}

div#payment_text table{
  font-size:12px;
  color:black;
  max-width:50em;
  margin:auto;
  border:solid 1px black;
  border-collapse:collapse;
  width:unset;
}
th.payment_text_table_cell{
	text-align:left;
	width:1em;
	border:solid 1px black;
	width:unset;
	max-width:1em;
}

td.payment_text_table_cell{
	text-align:left;
	max-width:1em;
	border:solid 1px black;
}
th.payment_text_table_cell{
	text-align:left;
	min-width:20em;
	border:solid 1px black;
}

td.payment_text_table_cell{
	text-align:left;
	width:32%;
	border:solid 1px black;
}th.payment_text_table_cell{
	text-align:left;
	width:20em;
	border:solid 1px black;
}

td.payment_text_table_cell{
	text-align:left;
	width:32%;
	border:solid 1px black;
}
#payment_option{
  height:12em;
  float: left;
  width:47em;
  padding:0em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}
#payment_option img{
	padding:1.0em;
}
div#payment_overview{
  background-color:#FFA2A1;

}

/*---not needed for this page
div#payment_overview h2{
  color:#00E040;
  max-width:800px;
  margin:auto;
  color:black;
}

div#payment_overview p{
  font-size:12px;
  color:black;
  max-width:900px;
  text-align:left;
}
*/


/* Clear floats after the columns */
#payment_overview:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  #.overviewcol {
    width: 100%;
  }

</style>
</head>
<body>

<div id="website_nav">
<ul>  
  <img src="inti_logo.png" id="inti_logo" alt="Italian Trulli">
  <li><a href="current_semester.html">Current Semester</a></li>
  <li><a href="semester_results.html">Semester Results</a></li>
  <li><a id="active" href="payment.html">Payment</a></li>
  <li><a href="enrolment.html">Enrolment</a></li>
  <li><a href="index.html" >HOME</a></li>
</ul>
</div>

  <div id="stud_info">
  <h1>PAYMENT</h1>
<table id="stud_info_table">
  <tr>    
    <th>STUDENT NAME:</th>
    <td>JOSEPH WONG XIN XIANG</td>

  </tr>
  <tr>
	<th>MATRICULATION NO:</th>
    <td>J20032048</td>

  </tr>
    <tr>
    <th>IC/PASPORT</th>
    <td>123456-10-1234</td>

  </tr>
    <tr>
    <th>MODE OF STUDY</th>
    <td>FULL TIME</td>

  </tr>
    <tr>
    <th>SESSION:</th>
    <td> AUG 2019</td>

  </tr>
</table>
 </div>
<div id="payment_overview">

 
  <div id="payment_info">
 	<table id="payment_info_table">
	<caption></caption>
  <tr>
    <th class="payment_info_table_cell">Particulars</th>
    <th class="payment_info_table_cell">Type</th>    
	<th class="payment_info_table_cell">Installment Due Date</th>
    <th class="payment_info_table_cell">Amount(RM)</th>    
	<th class="payment_info_table_cell">Amount Settled (RM)</th>


  </tr>
  <tr>
	<td class="payment_info_table_cell">IS20DITN100497(4)</td>
	<td class="payment_info_table_cell">MPP INSTALMENT</td>
	<td class="payment_info_table_cell">01/08/2020</td>
	<td class="payment_info_table_cell">1,517.50</td>
	<td class="payment_info_table_cell">0.00</td>

  
</table>

 
  </div>
  

  <div id="payment_info_extra">
 	<table id="payment_info_extra_table">
	<caption> </caption>
  <tr>
    <th class="payment_info_extra_table_cell">Minimum Amount Payable</th>
    <td class="payment_info_extra_table_cell">:-</td>


  </tr>
  <tr>
    <th class="payment_info_extra_table_cell">Amount B/F</th>
    <td class="payment_info_extra_table_cell">:	0.00</td>
	</tr>

	<tr>
    <th class="payment_info_extra_table_cell">Net Amount Payable</th>
    <td class="payment_info_extra_table_cell">1,517.50</td>
	</tr>
</table>
  </div>
  

<div id="payment_text">
<p>I agree that the invoice(s) detail is correct.<br><br>Click any of the bank options below to make payment. You may refer to the
<a href="IICS_Payment Instructions (2019) - OAR (Updated).pdf">Payment Guide</a><br><br>
By paying using any of the options below, you have agree to our fee charges policy that apply.
<a href="INTI_2017 Student Fees and Charges Policy.pdf"">Student Fees & Charge Policy</a>
</p>

	</div>
  

  <div id="payment_option">
  <a href="https://www.maybank2u.com.my/"> <img id="overviewpic payment" src="maybank-logo.png" alt="Payment" style="border-radius:3em" width="150" height="150"></a>
  <a href="https://www.hsbc.com.my/">	<img id="overviewpic payment" src="HSBC-logo.jpg" alt="Payment" style="border-radius:3em" width="150" height="150"></a>
  <a href="https://www.jompay.com.my/"><img id="overviewpic payment" src="jompay-collection-made-easy.png" alt="Payment" style="border-radius:3em" width="150"  height="150"></a>
  <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwikitO_5NHqAhVPDisKHWnpCsMYABAAGgJzZg&sig=AOD64_0XPkn2S7_OqSwvfpvenzq732ceNQ&q&adurl&ved=2ahUKEwjAjM2_5NHqAhUHA3IKHYDuCacQ0Qx6BAgUEAE">	<img id="overviewpic payment" src="flywire-logo.jpg" alt="Payment" style="border-radius:3em" width="150" height="150"></a>

  </div>
</div>

<div id="footer">
  <p>enquiry.international@newinti.edu.my</p>
</div>




  









</body>
</html>