
donotreply@newinti.edu.my
Attachments
Apr 16, 2020, 12:18 PM
to J20032048

Greetings Joseph WONG Xin Xiang

This email is regarding your INTI INTERNATIONAL COLLEGE SUBANG EXAMINATION RESULT FOR JAN2020 SESSION.

Student Id No: J20032048

Attached please find the Semester Grade Report for the Session JAN2020.

If you are unsuccessful in passing the examination or not in a good standing status, kindly proceed to your respective school to get the information on re-sit examination opportunity and/or study plan changes. (This clause is not applicable to MBA, CSAM (SACE) and A-Level Programmes)

Assessment results are determined and finalized after careful deliberation by the Examination Board. However, students may submit an application for Review of the assessment results if they are NOT satisfied with exam results. Students should submit the completed Review Application Form together with the proof of payment to Exams Unit. Should there be any procedural error in the result the application fee for checking that pa rticular result will be refunded to the student. Should you have any further queries, kindly refer to Exams Unit. (This clause is not applicable to MBA, CSAM (SACE) and A-Level Programmes)

Thank you.

Ms Shantini Sivanesan
Examinations Office
INTI International College Subang
Email: shantini.sivanesan@newinti.edu.my
