<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Alata" rel="stylesheet">
<script src="https://kit.fontawesome.com/0c007568c7.js" crossorigin="anonymous"></script><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="josephstyle.css">
<style>
div#stud_info {
  height: 8vw;
  width: 100%;
  padding: 0;
  background-repeat:no-repeat;
  background-position:top;
  margin-top:5em;
  
}
#stud_info h1 {
  font-size:1em;
  text-align:left;
  padding: 0vh 0 0 0;
  color:#FF0000;

}
headerbg{
    background-color:rgb(255, 255, 255,0.5);
}

#stud_info p{
  font-size:0.8em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}
#stud_info table{
  font-size:0.8em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}
#stud_info td{
  font-size:0.8em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}
#stud_info th{
  font-size:0.8em;
  max-width:100vw;
  color:#B30000;
  background-color:rgb(255, 255, 255, 0.5) ;
  padding-top:0;
}
h3{
color:black;
}
/* Create three equal columns that floats next to each other */
#semester_results {
  height:6em;
  float: left;
  width: 90%;
  padding: 1em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}
div#semester_results table{
  font-size:12px;
  color:black;
  width:80%;
  margin:auto;
  border:solid 1px black;
  border-collapse:collapse;
}
div#semester_results th{
	text-align:left;
	min-width:20px;
	border:solid 1px black;
}

div#semester_results td{
	text-align:left;
	min-width:20px;
	  border:solid 1px black;
}



#course_not_taken {
  height:6em;
  float: left;
  width: 40%;
  padding: 1em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}

div#course_not_taken table{
  font-size:12px;
  color:black;
  max-width:800px;
  margin:auto;
  border:solid 1px black;
  border-collapse:collapse;
}
div#course_not_taken th{
	text-align:left;
	min-width:20px;
	border:solid 1px black;
}

div#course_not_taken td{
	text-align:left;
	min-width:20px;
	  border:solid 1px black;
}

#course_enrol {
  height:10em;
  float: left;
  width: 90%;
  padding: 1em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}


div#course_enrol table{
  font-size:12px;
  color:black;
  max-width:50em;
  margin:auto;
  border:solid 1px black;
  border-collapse:collapse;
  width:unset;
}
th.course_enrol_table_col1{
	text-align:left;
	width:1em;
	border:solid 1px black;
	width:unset;
	max-width:1em;
}

td.course_enrol_table_col1{
	text-align:left;
	max-width:1em;
	border:solid 1px black;
}
th.course_enrol_table_col2{
	text-align:left;
	min-width:20em;
	border:solid 1px black;
}

td.course_enrol_table_col2{
	text-align:left;
	width:32%;
	border:solid 1px black;
}th.course_enrol_table_col3{
	text-align:left;
	width:20em;
	border:solid 1px black;
}

td.course_enrol_table_col3{
	text-align:left;
	width:32%;
	border:solid 1px black;
}
#fee {
  height:17em;
  float: left;
  width: 90%;
  padding: 1em;
  margin:1.5em;
  border:hidden 1px;
  border-radius:2em;
  background-color:#FF4D4D;
  box-sizing: border-box;
}

div#enrol_overview{
  background-color:#FFA2A1;

}
div#enrol_overview h2{
  color:#00E040;
  max-width:800px;
  margin:auto;
  color:black;
}

div#enrol_overview p{
  font-size:12px;
  color:black;
  max-width:800px;
  margin:auto;
}



/* Clear floats after the columns */
#enrol_overview:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  #.overviewcol {
    width: 100%;
  }

</style>
</head>
<body>

<div id="website_nav">
<ul>  
  <img src="inti_logo.png" id="inti_logo" alt="Italian Trulli">
  <li><a href="current_semester.html">Current Semester</a></li>
  <li><a id="active"  href="semester_results.html">Semester Results</a></li>
  <li><a href="payment.html">Payment</a></li>
  <li><a href="enrolment.html">Enrolment</a></li>
  <li><a href="index.html" >HOME</a></li>
</ul>
</div>

  <div id="stud_info">
<table id="stud_info_table">
  <tr>
    <th>MATRICULATION NO:</th>
    <td>J20032048</td>
    <th>SCHOOL:</th>
	<td>GBL110 INFORMATION TECHNOLOGY</td>
  </tr>
  <tr>
    <th>STUDENT NAME:</th>
    <td>JOSEPH WONG XIN XIANG</td>
    <th>LEVEL:</th>
	<td>DIPLOMA</td>
  </tr>
    <tr>
    <th>IC/PASPORT</th>
    <td>123456-10-1234</td>
    <th>PROGRAM</th>
	<td>DITN DIPLOMA IN INFORMATION TECHNOLOGY</td>
  </tr>
    <tr>
    <th>MODE OF STUDY</th>
    <td>FULL TIME</td>
    <th>MAJOR</th>
	<td>-</td>
  </tr>
    <tr>
    <th>SESSION:</th>
    <td> AUG 2019</td>
    <th></th>
	<td></td>
  </tr>
</table>
 </div>
<div id="enrol_overview">

 
  <div id="semester_results">
 	<table id="semester_results_table">
	<caption>PREVIOUS SEMESTER RESULTS</caption>
  <tr>
    <th class="semester_results_table_cell">No</th>
    <th class="semester_results_table_cell">SEMESTER</th>
    <th class="semester_results_table_cell">Program</th>
    <th class="semester_results_table_cell">Results</th>
   <th class="semester_results_table_cell">Date</th>

  </tr>
  <tr>
	<td class="semester_results_table_cell">1</td>	
	<td class="semester_results_table_cell">2</td>
  	<td class="semester_results_table_cell">DITN DIPLOMA IN INFORMATION TECHNOLOGY</td>
	<td class="semester_results_table_cell"><a href="Semester 1 Results.pdf" >SEMESTER 1 RESULTS</a> </td>
	<td class="semester_results_table_cell">16 April 2020</td>
	</tr>
	  <tr>
	<td class="semester_results_table_cell">-</td>
	<td class="semester_results_table_cell">-</td>
  	<td class="semester_results_table_cell">-</td>
	<td class="semester_results_table_cell">-</td>
	<td class="semester_results_table_cell">-</td>
	</tr>
</table>

</div>
</div>








</body>
</html>