<table id="stud_info_table">
  <tr>
    <th>Matriculation No:</th>
    <td>J20032048</td>
    <th>School:</th>
	<td>GBL110 INFORMATION TECHNOLOGY</td>
  </tr>
  <tr>
    <th>Student Name:</th>
    <td>Joseph WONG Xin Xiang</td>
    <th>Level:</th>
	<td>DIPLOMA</td>
  </tr>
    <tr>
    <th>Session</th>
    <td>APR2020</td>
    <th>Program</th>
	<td>DITN DIPLOMA IN INFORMATION TECHNOLOGY</td>
  </tr>
    <tr>
    <th>Mode Of Study</th>
    <td>FULL TIME</td>
    <th>Major</th>
	<td>-</td>
  </tr>
    <tr>
    <th>Session:</th>
    <td> AUG 2019</td>
    <th></th>
	<td></td>
  </tr>
</table>


///


///
	<table id="course_not_taken_table">
		<caption>PREVIOUS COMPULSORY COURSE NOT TAKEN</caption>
  <tr>
    <th class="course_not_taken_table_cell">COURSE CODE:</th>
    <th class="course_not_taken_table_cell">COURSE NAME:</th>

  </tr>
  <tr>
	<td class="course_not_taken_table_cell">-</td>
	<td class="course_not_taken_table_cell">-</td>
	</tr>
	
	\\\\
	<table id="course_enrol_table">
		<caption>COURSE ENROL</caption>
  <tr>
    <th class="course_enrol_table_cell">COURSE CODE:</th>
    <th class="course_enrol_table_cell">COURSE NAME:</th>

  </tr>
  <tr>
	<td class="course_enrol_table_cell">-</td>
	<td class="course_enrol_table_cell">-</td>
	</tr>
	</table>